<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic details</title>
    <link rel="stylesheet" href="styleBasic.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flex" style="flex-direction: row">
      <img
        id="imgs"
        src=""
        style="
          max-height: 97vh;
          max-width: 65vw;
          object-fit: fill;
          height: 97vh;
        "
      />
      <!-- NEED TO DO SOMETHING ABOUT THE SIZE OF IMAGES. MAX WIDTH SHOULD BE ENFORCED TO 1341px -->
      <div style="width: 50%; justify-content: center">
        <h1
          style="
            text-align: center;
            font-family: 'Tilt Prism', cursive;
            font-size: 60px;
          "
        >
          ROYAL ENFIELD
        </h1>
        <div
          class="gridContainer"
          style="
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 6px;
          "
        >
          <label
            for="cName"
            style="grid-row: 1; grid-column: 1; text-align: right"
            ><b>NAME</b></label
          >
          <span
            id="cName"
            style="
              /* border: 2px solid black; */
              font-weight: bold;
              grid-row: 1;
              grid-column: span 2;
              margin-left: 30px;
            "
          ></span>
          <label
            for="phone-number"
            style="grid-row: 2; grid-column: 1; text-align: right"
            ><b>PHONE No.</b></label
          >
          <span
            id="phone-number"
            style="
              /* border: 2px solid black; */
              font-weight: bold;
              grid-row: 2;
              grid-column: 2;
              margin-left: 30px;
            "
          ></span>
          <label
            for="model"
            style="grid-row: 3; grid-column: 1; text-align: right"
            ><b>MODEL</b></label
          >
          <span
            id="model"
            style="
              /* border: 2px solid black; */
              font-weight: bold;
              grid-row: 3;
              grid-column: span 3;
              margin-left: 30px;
            "
          ></span>
        </div>
        <div
          class="gridContainer"
          id="dataCollection"
          style="
            margin-top: 10%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 6px;
            /* background-color: aquamarine; */
          "
        >
          <select
            name="color"
            id="colors"
            style="
              text-align: center;
              font-size: 20px;
              margin-left: 10px;
              margin-right: 5px;
              width: 98%;
              height: 100%;
              color: black;
              font-weight: bold;
              grid-column: span 3;
              grid-row: 1;
            "
            autofocus
          ></select>
          <button
            id="previewButton"
            style="grid-column: 4; grid-row: 1; border: none; margin-left: 5px"
            onclick="logs()"
          >
            <b>COLOR PREVIEW</b>
          </button>
        </div>
      </div>
    </div>
    <script src="basicLogic.js"></script>
  </body>
</html>
